
CLOUDINARY_NAME="dfe4ghk1y"
CLOUDINARY_API_KEY="692977591647488"
CLOUDINARY_API_SECRET="XsMS7hUIckTpayvdgLBZ4tZ6G4Y"

MONGO_DB_URI="mongodb+srv://aranavsrivastav25:Mamtamanoj1!@cluster0.fwcec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"